:host{
    .wrapper{
        position:fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.4);
        z-index: 1000;

        .loading{
            position: fixed;
            margin-left: -100px;
            margin-top: -100px;
            left:50%;
            top: 50%;
        } 
    }
}