:host{
    display: flex;
    justify-content: space-around;

    .form-container{
        width: 500px;
        display: flex;
        flex : 0 0 500px;
    }

    .row{
        padding-top:20px;
    }
}